{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"OmnificConnectionString": "server=localhost; database=OmnificDB; user=OmnificDBAppUser; password=OmnificPassword777",
    "OmnificConnectionString": "Server=omnificdb.ckxlbfad2e55.eu-west-2.rds.amazonaws.com;Database=OmnificDB; Uid=admin; Pwd=Omnific123"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
