{
  "AppSettings": {
    "Token": "my top secret key with atlist 16 characters"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Checks Dashboard",
        "URI": "/HealthChecks"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
