{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OmnificConnectionString": "server=localhost; database=OmnificDB; user=OmnificDBAppUser; password=OmnificPassword777"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
