{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookManagerApi": "server=localhost; database=bookshop; user= bookmanagerapi; password=apiuser123;"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
